<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Personal Portfolio Webpage</title>
  
  
  
      <link rel="stylesheet" href="css/style.css">

  
</head>

<body>

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="stylesheet" type="text/css" href="index.css" media="screen" />

<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css" integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

<nav id="nav-bar">
  <a href="#welcome-section"><h3>HOME</h3></a>    
  <a href="#project-section"><h3>PROJECTS</h3></a>
  <a href="#connect-section"><h3>CONNECT</h3></a> 
</nav>

<div id="welcome-section">
  <h1>Hello! My name is <span id="name">Brennan Kolotinsky</span> <br> Welcome to my <i>personal portfolio webpage</i>!</h1>
</div>


<div id="project-section">
  <h2>MY PROJECTS</h2>
  
  <div id="projects">
    
    <div class="project-tile" id="javascript-calculator">
      <a href="https://codepen.io/brennankolotinsky/full/ZqWdrj/"><img src="https://5.imimg.com/data5/JN/EE/MY-2119148/citizen-555n-check-and-correct-calculator-500x500.jpeg" class="project-class"></a>
      <a href="https://codepen.io/brennankolotinsky/full/ZqWdrj/"><p>Javascript Calculator</p></a>
    </div>
    
    <div class="project-tile" id="drum-machine">
      <a href="https://codepen.io/brennankolotinsky/full/NOxdpX/"><img src="https://media.sweetwater.com/api/i/q-82__ha-bf8a7a3796accb10__hmac-7998b5f84fd27bcd8d4167fe6778fe4ce4f3606d/images/items/750/SBP2F57-HA-large.jpg" class="project-class"></a>
      <a href="https://codepen.io/brennankolotinsky/full/NOxdpX/"><p>Drum Machine</p></a>
    </div>
    
    <div class="project-tile" id="markdown-previewer">
      <a href="https://codepen.io/brennankolotinsky/full/gBgapB/"><img src="https://i.github-camo.com/c78b3c01ca7753c84d26706b248adf236cda7d4f/68747470733a2f2f636c6f75642e67697468756275736572636f6e74656e742e636f6d2f6173736574732f3337383032332f31303031333038372f32346363633765632d363134392d313165352d393765612d3533613834326137313565612e706e67" class="project-class"></a>
      <a href="https://codepen.io/brennankolotinsky/full/gBgapB/"><p>Markdown Previewer</p></a>
    </div>
    
    <div class="project-tile" id="pomodoro-clock">
      <a href="https://codepen.io/brennankolotinsky/full/YJygGW/"><img src="https://farm2.staticflickr.com/1976/44951320572_66ff8c61fc_m.jpg" class="project-class"></a>
      <a href="https://codepen.io/brennankolotinsky/full/YJygGW/"><p>Pomodoro Clock</p></a>
    </div>

    <div class="project-tile" id="random-quote-machine">
      <a href="https://codepen.io/brennankolotinsky/full/mzboYN/"><img src="http://en.es-static.us/upl/2004/03/albert-einstein-e1426111187986.jpg" class="project-class"></a>
      <a href="https://codepen.io/brennankolotinsky/full/mzboYN/"><p>Random Quote Machine</p></a>
    </div>
    
    <div class="project-tile" id="technical-documentation-page">
      <a href="https://codepen.io/brennankolotinsky/full/VBoKjV/"><img src="https://farm2.staticflickr.com/1835/44092042771_b3faf0ae3b_m.jpg" class="project-class"></a>
      <a href="https://codepen.io/brennankolotinsky/full/VBoKjV/"><p>Fitness - Technical Documentation Page</p></a>
    </div>
    
    <div class="project-tile" id="product-page">
      <a href="https://codepen.io/brennankolotinsky/full/RBOWeb/"><img src="https://farm2.staticflickr.com/1774/43140769005_d89d90c4de_c.jpg" class="project-class"></a>
      <a href="https://codepen.io/brennankolotinsky/full/RBOWeb/"><p>Sorseen - Product Landing Page</p></a>
    </div> 
    
    <div class="project-tile" id="registration-form">
      <a href="https://codepen.io/brennankolotinsky/full/djaXJy/"><img src="https://farm2.staticflickr.com/1773/29130964447_50900ce950_z.jpg" class="project-class"></a>
      <a href="https://codepen.io/brennankolotinsky/full/djaXJy/"><p>Travel Blog - Registration Form</p></a>
    </div>
    
    <div class="project-tile" id="tribute-page">
      <a href="https://codepen.io/brennankolotinsky/full/wxNzwp/"><img src="https://farm1.staticflickr.com/939/42150247130_17611ec12f_z.jpg" class="project-class"></a>
      <a href="https://codepen.io/brennankolotinsky/full/wxNzwp/"><p>Travel Blog - Tribute Page</p></a>
    </div>
    
  </div>
</div>


<div id="connect-section">
  <h2>CONNECT WITH ME</h2>
  <div id="social-media">
    <a href="https://www.linkedin.com/in/brennan-kolotinsky-7a9071b0/">
      <i class="fab fa-linkedin"></i>
    </a>
    
    <a href="https://github.com/BrennanKolotinsky">
      <i class="fab fa-github"></i>
    </a>
    
     <a href="https://www.facebook.com/profile.php?id=100004457058754">
      <i class="fab fa-facebook"></i>
    </a>
    
    <a href="https://www.instagram.com/lividbear/">
      <i class="fab fa-instagram"></i>
    </a>
    
    <a href="mailto:BrennanKolotinsky@gmail.com">
      <i class="fas fa-envelope-square"></i>
    </a>
  </div>
</div>

<nav id="top-nav">
  <h3>BRENNAN KOLOTINSKY'S<br id="bottom-break">PERSONAL PORTFOLIO WEBPAGE</h3>
</nav>
  
  

</body>

</html>
